{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showFrontmatter": false,
  "useTab": false,
  "showInlineTitle": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "livePreview": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:toggle-strikethrough",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar",
    "editor:redo"
  ],
  "spellcheckDictionary": [
    "composability",
    "anki",
    "Anki",
    "JSONs"
  ]
}