{
  "promptDelete": false,
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showFrontmatter": true,
  "useTab": false,
  "showInlineTitle": true,
  "showUnsupportedFiles": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "defaultViewMode": "source",
  "newFileLocation": "folder",
  "newFileFolderPath": "database",
  "livePreview": true,
  "showLineNumber": false,
  "rightToLeft": false
}